[tox]
envlist = py27, py36

[testenv]
commands = py.test tests/test_labeled_property_graph.py tests/test_lpg_refactor.py --cov=src --cov-report term-missing
deps = 
        pytest
        pytest-cov
        Faker
